{
  "name": "stevensinatra.id",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "astro": "^0.20.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  },
  "engines": {
    "node": ">=14.x"
  }
}
